0
Local;Lisboa;112483;194793;
Museu;Torre de Belém;9h-20h;20;0;Arte;
Museu;Mosteiro dos Jerónimos;9h-21h;15;0;Arte;
Museu;Castelo de São Jorge;9h-22h;13;0;Guerra;
x
Local;Vila Nova de Gaia;158902;462323;
Museu;Real Companhia Velha;9h-22h;13;0;Vinho
Museu;Porto Augusto's;9h-20h;20;0;Vinho
Museu;Miradouro da Serra do Pilar;9h-21h;15;0;Paisagem
x
Local;Porto;159025;465955;
Ponte Luís I;9h-22h;13;0;Rio
Torre dos Clérigos;9h-20h;20;0;Igreja
Livraria Lello;9h-22h;13;0;Livros
x
Local;Évora;219597;177050;
Capela dos Ossos;9h-20h;20;0;Capela
Templo Romano de Evora;9h-22h;13;0;Ruinas
Sé Catedral de Évora;9h-20h;20;0;Igreja
x
Local;Beja;224066;117126;
Castelo de Beja;9h-20h;20;0;teste
po.Museu Rainha D Leonor;9h-22h;13;0;teste
Ruínas Romanas de Pisões;9h-20h;20;0;teste
x
Local;Faro;217209;5897;
Ria Formosa;9h-20h;20;0;teste
Ilha da Barreta;9h-22h;13;0;teste
Ilha de Tavira;9h-21h;15;0;teste
x
Local;Leiria;142030;308642;
Castelo de Leiria;9h-20h;20;0;teste
Rio Lis;9h-20h;20;0;teste
Sé de Leiria;9h-22h;13;0;teste
x
Local;Braga;174835;508841;
Bom Jesus do Monte;9h-22h;13;0;teste
Sé de Braga;9h-20h;20;0;teste
po.Parque Nacional da Peneda;9h-21h;15;0;teste
x
Local;Amadora;104178;199700;
Palácio Nacional de Queluz;9h-21h;15;0;teste
po.Parque florestal de Monsanto;9h-20h;20;0;teste
kidZania;9h-22h;13;0;teste
x
Local;Coimbra;174543;360038;
Sé Velha;9h-22h;13;0;teste
Portugal do Pequenitos;9h-20h;20;0;teste
Igreja de Santa Cruz;9h-21h;15;0;teste
x
Local;Setúbal;134422;173977;
po.Parque natural da Arrábida;9h-22h;13;0;teste
Serra da Arrábida;9h-20h;20;0;teste
Praia de Galapinhos;9h-20h;20;0;teste
x
Local;Funchal;90000;90000;
Jardim Botanico da Madeira;9h-21h;15;0;teste
Mercado dos lavradores;9h-20h;20;0;teste
po.Parque de Santa Catarina;9h-21h;15;0;teste
x
Local;Almada;111115;190991
Santuario nacional de Cristo Rei;9h-22h;13;0;teste
Ponte 25 de Abril;9h-20h;20;0;teste
Fragata D Fernando II;9h-21h;15;0;teste
x
Local;Cacém;116000;189000;
Palácio Nacional da Pena;9h-20h;20;0;teste
Cabo da Roca;9h-22h;13;0;teste
Castelo dos Mouros;9h-21h;15;0;teste
x
Local;Queluz;115000;190000;
Palácio Nacional de Queluz;9h-22h;13;0;teste
Fabrica da Pólvora;9h-20h;20;0;teste
Matinha de Queluz;9h-21h;15;0;teste
x
Local;Viseu;218985;410177;
Sé de Viseu;9h-20h;20;0;teste
po.Museu de Grão Vasco;9h-20h;20;0;teste
Praia de Mangualde;9h-22h;13;0;teste
x
Local;Barreiro;117516;187682;
Cais das Colunas;9h-22h;13;0;teste
Ponta dos Corvos;9h-20h;20;0;teste
Quinta da Fidalga;9h-21h;15;0;teste
x
Local;Odivelas;108950;203039;
po.Museu Nacional do Traje;9h-20h;20;0;teste
Mosteiro de São Dinis;9h-20h;20;0;teste
po.Museu Nacional do Teatro e da Dança;9h-22h;13;0;teste
x
Local;Aveiro;157117;408437;
Costa Nova do Prado;9h-21h;15;0;teste
Praia da Barra;9h-20h;20;0;teste
Farol de Aveiro;9h-22h;13;0;teste
x
Local;Rio Tinto;160000;466000;
Igreja matriz;9h-22h;13;0;teste
Nucleo de Fundevila;9h-20h;20;0;teste
po.Parque Urbano dos Amores;9h-20h;20;0;teste
x